# ajangajang

./: .gitignore  settings.gradle.kts  아장아장_앱기획서_v4.md
app/: build.gradle.kts
app/src/androidTest/java/com/dodamsoft/ajangajang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checklist.json
app/src/main/java/com/dodamsoft/ajangajang/: MainActivity.kt
app/src/main/java/com/dodamsoft/ajangajang/data/local/: AjangDatabase.kt
app/src/main/java/com/dodamsoft/ajangajang/data/local/dao/: CheckRecordDao.kt  ChildProfileDao.kt
app/src/main/java/com/dodamsoft/ajangajang/data/local/entity/: CheckRecordEntity.kt  ChildProfileEntity.kt
app/src/main/java/com/dodamsoft/ajangajang/data/preferences/: AppPreferencesRepository.kt
app/src/main/java/com/dodamsoft/ajangajang/data/repository/: AssetChecklistRepository.kt  RoomCheckRecordRepository.kt  RoomChildProfileRepository.kt
app/src/main/java/com/dodamsoft/ajangajang/di/: AppContainer.kt
app/src/main/java/com/dodamsoft/ajangajang/domain/model/: CheckRecord.kt  Checklist.kt  ChildProfile.kt  Result.kt
app/src/main/java/com/dodamsoft/ajangajang/domain/repository/: CheckRecordRepository.kt  ChecklistRepository.kt  ChildProfileRepository.kt
app/src/main/java/com/dodamsoft/ajangajang/domain/usecase/: CalculateResultUseCase.kt  CheckRecordUseCases.kt  ChildProfileUseCases.kt  GetChecklistUseCases.kt
app/src/main/java/com/dodamsoft/ajangajang/ui/charts/: RadarChart4.kt  TrendLineChart.kt
app/src/main/java/com/dodamsoft/ajangajang/ui/checklist/: ChecklistScreen.kt  ChecklistStageSelectScreen.kt  ChecklistViewModel.kt  ResultDialog.kt  StageSelectViewModel.kt
app/src/main/java/com/dodamsoft/ajangajang/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dodamsoft/ajangajang/ui/main/: MainScaffold.kt  PreferencesViewModel.kt
app/src/main/java/com/dodamsoft/ajangajang/ui/nav/: AppNavHost.kt  Routes.kt
app/src/main/java/com/dodamsoft/ajangajang/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/dodamsoft/ajangajang/ui/profile/: ProfileAddBottomSheet.kt  ProfileManageScreen.kt  ProfileViewModel.kt
app/src/main/java/com/dodamsoft/ajangajang/ui/records/: RecordsScreen.kt  RecordsViewModel.kt
app/src/main/java/com/dodamsoft/ajangajang/ui/settings/: SettingsScreen.kt
app/src/main/java/com/dodamsoft/ajangajang/ui/share/: ShareActionSheet.kt
app/src/main/java/com/dodamsoft/ajangajang/ui/theme/: Color.kt  ExportColors.kt  Theme.kt  Type.kt
app/src/main/java/com/dodamsoft/ajangajang/util/: Constants.kt  KoreanText.kt
app/src/main/java/com/dodamsoft/ajangajang/util/export/: CanvasPaints.kt  MediaStoreSaver.kt  ResultImageExporter.kt  ResultPdfExporter.kt  SavedFile.kt  ShareLauncher.kt  ShareTextBuilder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dodamsoft/ajangajang/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/checklist-parser/: README.md  build.gradle.kts
tools/checklist-parser/src/main/kotlin/com/dodamsoft/ajangajang/tools/checklistparser/: Main.kt
